{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MathDb": "Server=mathplacementtest.mysql.database.azure.com;Database=MathPlacementTest;Uid=MathTestUsr@mathplacementtest;Pwd=Mathtest21!"
  }
}
